# --- BASE DE DATOS ---
DB_USER=postgres
DB_PASS=admin
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=MuniSJP

# --- SERVIDOR ---
PORT=5000
NODE_ENV=development

# --- AUTH/JWT ---
JWT_SECRET=7f9a2b8e1c6d4f3a9b7e5c2d8f1a4b6e9c7d5f3a2b8e1c6d4f9a7b5e3c1d8f6a
JWT_EXPIRES_IN=8h
BCRYPT_SALT_ROUNDS=10